[config]
#path from here to folder where the images are (folder will be recursively searched, so subfolders are ok):
path = images

#file ending of the image files, including the .
image_ending = .png

#how far from the top of the screen the 360 video window appears
window_top = 24

#how wide the viewport window is in pixels
viewport_width = 640

#control keys
quit = Q
left = A
right = D
zoom_in = W
zoom_out = S
undo = Z
#Clicking the X also works, but for convience:
close_viewport = E

anno1_key = 1
anno1_name = Firefighter
anno1_red = 255
anno1_green = 192
anno1_blue = 203

anno2_key = 2
anno2_name = Civilian
anno2_red = 0
anno2_green = 255
anno2_blue = 0

anno3_key = 3
anno3_name = Ladder
anno3_red = 0
anno3_green = 0
anno3_blue = 255

anno4_key = 4
anno4_name = Fire
anno4_red = 255
anno4_green = 0
anno4_blue = 0

anno5_key = 5
anno5_name = Window
anno5_red = 51
anno5_green = 153
anno5_blue = 255

anno6_key = 6
anno6_name = Oxygen Tank
anno6_red = 255
anno6_green = 255
anno6_blue = 0

anno7_key = 7
anno7_name = Door
anno7_red = 204
anno7_green = 0
anno7_blue = 204

anno8_key = 8
anno8_name = Gas Tank
anno8_red = 255
anno8_green = 0
anno8_blue = 0

anno9_key = 9
anno9_name = Fire Truck
anno9_red = 255
anno9_green = 192
anno9_blue = 203

anno10_key = c
anno10_name = Firefighter Helmet
anno10_red = 255
anno10_green = 192
anno10_blue =203

anno11_key = v
anno11_name = Structural Damage
anno11_red = 255
anno11_green = 0
anno11_blue = 0

anno12_key = b
anno12_name = Civilian Car
anno12_red = 0
anno12_green = 255
anno12_blue = 0

anno13_key = n
anno13_name = Trees
anno13_red = 0
anno13_green = 0
anno13_blue = 153

anno14_key = m
anno14_name = Water Hose
anno14_red = 255
anno14_green = 128
anno14_blue = 0

anno15_key = l
anno15_name = Building
anno15_red = 0 
anno15_green = 255
anno15_blue = 255

anno16_key = k
anno16_name = Fence
anno16_red = 255
anno16_green = 255
anno16_blue = 255

anno17_key = j
anno17_name = Stairs
anno17_red = 0 
anno17_green = 0
anno17_blue = 255

anno18_key = h
anno18_name = Water
anno18_red = 255
anno18_green = 128
anno18_blue = 0

anno19_key = g
anno19_name = Firefighter Mask
anno19_red = 255
anno19_green = 192
anno19_blue = 203

anno20_key = f
anno20_name = Smoke
anno20_red = 0
anno20_green = 0
anno20_blue = 0